[gd_scene load_steps=4 format=3 uid="uid://n4nvo6qhaf6r"]

[ext_resource type="Texture2D" uid="uid://bachlfq0sbxnt" path="res://Sunny Land/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-1.png" id="1_qp4pq"]
[ext_resource type="Script" path="res://cherry.gd" id="2_g0lo4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wmtu"]
radius = 13.0384

[node name="Cherry" type="Sprite2D"]
texture = ExtResource("1_qp4pq")
script = ExtResource("2_g0lo4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2wmtu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
