[gd_scene load_steps=6 format=3 uid="uid://1urb7vfmw1pg"]

[ext_resource type="PackedScene" uid="uid://b7cqw85apxagy" path="res://Player/Samurai.tscn" id="1_fieyk"]
[ext_resource type="PackedScene" uid="uid://jsqbrk2ff6vq" path="res://BG.tscn" id="2_w47k3"]
[ext_resource type="PackedScene" uid="uid://dd313pf2lplwx" path="res://fox.tscn" id="3_4881e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1hlm"]
size = Vector2(156.5, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mgl"]
size = Vector2(2341, 149)

[node name="World" type="Node2D"]

[node name="Samurai" parent="." instance=ExtResource("1_fieyk")]
position = Vector2(138, 345)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-160, 89)

[node name="LeftCollisionWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(91, 193)
shape = SubResource("RectangleShape2D_g1hlm")

[node name="RightCollisionWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2541, 166)
shape = SubResource("RectangleShape2D_g1hlm")

[node name="FloorCollisionWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1334, 353)
shape = SubResource("RectangleShape2D_08mgl")

[node name="Panel" type="Panel" parent="."]
offset_left = -1.0
offset_top = 514.0
offset_right = 2302.0
offset_bottom = 554.0

[node name="BG" parent="." instance=ExtResource("2_w47k3")]

[node name="Fox" parent="." instance=ExtResource("3_4881e")]
position = Vector2(202, 349)
